# Created at 2021-06-30T09:18:40.755
Boot Manifest-JAR contains absolute paths in classpath 'E:\Mestrado\2_Semestre\QS\BDDquickstock\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2021-06-30T09:18:42.683
WARNING: An illegal reflective access operation has occurred

# Created at 2021-06-30T09:18:42.684
WARNING: Illegal reflective access by com.google.gson.internal.reflect.UnsafeReflectionAccessor (file:/C:/Users/Tiago/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar) to field java.io.File.path

# Created at 2021-06-30T09:18:42.684
WARNING: Please consider reporting this to the maintainers of com.google.gson.internal.reflect.UnsafeReflectionAccessor

# Created at 2021-06-30T09:18:42.685
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-06-30T09:18:42.685
WARNING: All illegal access operations will be denied in a future release

